server.port=8181
spring.kafka.bootstrap-servers=localhost:9092
jcdecaux.api.key=your apikey
jcdecaux.api.url=https://api.jcdecaux.com/vls/v1/stations?apiKey=
url.serveur.websocket=ws://localhost:8181/jcdecaux-producer-websocket